body{
	font-family: Arial,sans-serif;
	margin:0;
	padding:0;
}
header{
	background-color:#f1f1f1;
	padding: 20px;
}
nav{
	display:flex;
	justify-content: space-between;
}
nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
nav li{
	display: inline-block;
	margin-right: 20px;
}
nav a{
	text-decoration: none;
	color:black;
}
nav a :hover{
	color: #333;
}
.dropdown{
	position: right;
	display:right;
	direction:rtl;
}
.dropdown-contents{
	display: none;
	position: absolute;
	background-color: blue;
	min-width: 160px;
	box-shaddaw: 0px 8px 16px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-contents a{
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown-contents a :hover{
 background-color: red;
}
.dropdown:hover .dropdown-contents{
	display:block;
}
section{
	padding:20px;
	border-bottom: 1px solid #ddd;
}
footer{
	text-align: center;

	padding: 20px;
	background-color: #f1f1f1;
}
