<html>
<head>
	<!--to day are on 19, march,2024-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="2style.css" title="media" media="">
<title>css based project</title>
</head>

<body bgcolor="pink">
<header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="table.html">Table</a></li>
<li><a href="form.html">Form</a></li>
<li><a href="list.html">List</a></li>
<li><a href="audio.html">Audio</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="image.html">Images</a></li>
<li class="dropdown">
	<a href="#">Settings</a>
	<div class="dropdown-contents">
		<a href="login.html">Login</a>
		<a href="register.html">Register</a>
		
		
	</div>
</li>
</ul>
</nav>
</header>
<section id="home">
	<h2>Home</h2>
	<p>Welcome to our website</p>
</section>
<section>
	<h2>NO PLAN YET</h2>
	<p>No plan yet!!!!c vv</p>
</section>
<footer>
	<center><p>&copy,&reg 2024 UR CBE B BIT YEAR 2 @Two Group</p></center>
</footer>
</body>
</html>